# NHLCafe

./: NHLCafe.csproj  NHLCafe.sln  Program.cs  appsettings.json  exercises.sql
Classes/: SessionExtensions.cs
Pages/: AccountOverview.cshtml  AccountOverview.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Auth/: AccountOverview.cshtml  AccountOverview.cshtml.cs  Order.cshtml  Order.cshtml.cs
Pages/Auth/Category/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Auth/Product/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Helpers/: SessionHelper.cs
Pages/Models/: CafeUser.cs  Category.cs  Item.cs  Product.cs
Pages/Repository/: CategoryRepository.cs  ProductRepository.cs  StaticUserRepository.cs  UserRepository.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
